body {
  margin: 0;
  font-family: sans-serif;
  background: linear-gradient(to bottom right, #ff6a00, #001f3f);
  color: white;
}

.logo {
  width: 150px;
  max-width: 100%;
  height: auto;
  margin: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  justify-content: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

section {
  padding: 40px 20px;
}

.galeria {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.galeria img {
  width: 200px;
  height: auto;
  border-radius: 8px;
}
