<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Óticas A+</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logotipo.png" alt="Logo Óticas A+" class="logo">
    <nav>
      <ul>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#novidades">Novidades</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="produtos">
      <h2>Produtos</h2>
      <p>Armações, lentes, óculos solares e muito mais.</p>
    </section>

    <section id="servicos">
      <h2>Serviços</h2>
      <p>Troca de lentes, conserto de armações e ajuste gratuito.</p>
    </section>

    <section id="novidades">
      <h2>Novidades</h2>
      <div class="galeria">
        <img src="foto1.jpg" alt="Instagram 1">
        <img src="foto2.jpg" alt="Instagram 2">
        <img src="foto3.jpg" alt="Instagram 3">
      </div>
    </section>

    <section id="contato">
      <h2>Fale Conosco</h2>
      <p>WhatsApp: <a href="https://wa.me/551145519519" target="_blank">Clique aqui</a></p>
      <p>Instagram: <a href="https://instagram.com/oticas_amais" target="_blank">@oticas_amais</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Óticas A+. Todos os direitos reservados.</p>
  </footer>
</body>
</html>