body{
  margin:0;
  font-family:sans-serif;
  background:linear-gradient(135deg,#ff6a00,#001f3f);
  color:#fff;
}
header{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;
  gap:20px;
  padding:10px 0;
}
.logo{
  width:150px;
  height:auto;
}
nav ul{
  list-style:none;
  display:flex;
  gap:20px;
  padding:0;
  margin:0;
}
nav a{
  color:#fff;
  text-decoration:none;
  font-weight:bold;
  font-size:18px;
}
section{
  padding:40px 20px;
  max-width:1000px;
  margin:auto;
}
.galeria{
  display:flex;
  flex-wrap:wrap;
  gap:15px;
  justify-content:center;
}
.galeria img{
  width:200px;
  border-radius:8px;
  height:auto;
}
footer{
  text-align:center;
  padding:20px 0;
  font-size:14px;
}